<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stone Paper Scissors</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        .heading{
            text-align: center;
            background-color: black;
            color: #fff;
            font-size: 50px;
        }
        .container{
          /* height: 90vh; */
          /* width: 90vh; */
          display: flex;
          justify-content: center;
        }
        .choices{
          display: flex;
          gap: 12px;
          margin-top: 50px;
        }
        img{
          height: 165px;
          width: 165px;
          object-fit: cover;
          border-radius: 50%;
        }
        img:hover{
          opacity: .5;
          cursor: pointer;
        }
        .score{
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 50px;
          margin-top: 40px;
        }
        .font1{
          font-size: 50px;
        }
        .font2{
          font-size: 24px;
        }
        #winner{
          margin-top: 25px;
          border: 2px solid;
          border-radius: 5px;
          background-color: black;
          color: #fff;
          display: inline-block;
        }
    </style>
  </head>
  <body>
    <div class="heading">
        <h1>Stone Paper Scissors</h1>
    </div>
    <div class="container">
      <div class="choices">
        <div id="rock" class="choice">
          <img  src="images/rock.png" alt="">
        </div>
        <div id="paper" class="choice">
          <img src="images/paper.png"  alt="">
        </div>
        <div id ="scissors" class="choice">
          <img src="images/scissors.png"  alt="">
        </div>
      </div>
    </div>  
    <div class="score">
      <div>
        <p class="font1" id="user-score">0</p>
        <p class="font2">You</p>
      </div>
      <div>
        <p class="font1" id="com-score">0</p>
        <p class="font2">computer</p>
      </div>
    </div>
    <div id="winner">
      <h1 id="msg">winner!</h1>
    </div>
    <script src="1.js">
    </script>
  </body>
</html>
